29
2023-06-09 DrJohnSmith Cardiologie InfarctMiocardic 200
2023-06-10 DrEmilyDavis Pediatrie RinitaAlergica 100
2023-06-11 DrMichaelJohnson Dermatologie DermatitaAtopica 150
2023-06-12 DrSarahWilson Ortopedie FracturaClavicula 300
2023-06-13 DrDavidBrown Gastroenterologie Gastrita 180
2023-06-14 DrLauraTaylor Neurologie Migrena 250
2023-06-15 DrRobertAnderson Oftalmologie Conjunctivita 120
2023-06-16 DrChristopherMartin Urologie LitiazaRenala 220
2023-06-17 DrOliviaThomas Endocrinologie DiabetTip2 200
2023-06-18 DrWilliamSmith Cardiologie Aritmie 180
2023-06-19 DrEmilyDavis Pediatrie Otita 100
2023-06-20 DrJohnWilson Dermatologie Acnee 150
2023-06-21 DrMichaelJohnson Ortopedie EntorsaGlezna 250
2023-06-22 DrSarahBrown Gastroenterologie UlcerGastric 200
2023-06-23 DrDavidTaylor Neurologie Parkinson 300
2023-06-24 DrLauraAnderson Oftalmologie Glaucom 150
2023-06-25 DrRobertMartin Urologie Cistita 180
2023-06-26 DrOliviaJohnson Endocrinologie Tiroidita 220
2023-06-27 DrWilliamDavis Cardiologie InsuficientaCardiaca 250
2023-06-28 DrEmilyWilson Pediatrie Febra 100
2023-06-29 DrJohnSmith Dermatologie Psoriazis 200
2023-06-30 DrMichaelBrown Ortopedie LuxatieUmara 300
2023-07-01 DrSarahTaylor Gastroenterologie ColonIrritabil 180
2023-07-02 DrDavidAnderson Neurologie SclerozaMultipla 250
2023-07-03 DrLauraMartin Oftalmologie Cataracta 150
2023-07-04 DrRobertJohnson Urologie HiperplazieProstatica 220
2023-06-30 DrOliviaDavis Endocrinologie Hipertiroidie 200
2023-07-06 DrWilliamWilson Cardiologie AnginaPectorala 180
2023-07-07 DrEmilySmith Pediatrie TuseConvulsiva 100